REACT_APP_API_KEY=AIzaSyAH255s8HNBeQb4Skt7L64yai97ecJjd6c
REACT_APP_AUTHDOMAIN=samanad-solar.firebaseapp.com
REACT_APP_DATABASEURL=https://samanad-solar.firebaseio.com
REACT_APP_PROJECTID=samanad-solar
REACT_APP_STORAGE_BUCKET=samanad-solar.appspot.com
REACT_APP_MESSAGING_SENDERID=531362932434
REACT_APP_APPID=1:531362932434:web:4824e51b155ca1280caf0b
REACT_APP_MEASUREMENTID=G-MYJ9TW9BG5